{
  "layer": "top",
  "position": "top",
  "height": 39,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,

  "modules-left": [
    "clock",
    "hyprland/window"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "custom/focus",
    "custom/uptime",
    "network",
    "cpu",
    "memory"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "persistent-workspaces" : {
      "*": 3
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
        "^$": "OH HEEL NA!"
    },
    "icon" : true,
    "icon-size" : 16
  },
  "clock": {
    "format": " {:%H:%M}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": " {used:0.1f}Gi"
  },
  "custom/uptime": {
    "format": " {}",
    "exec": "uptime -p | sed 's/up //; s/ days,/d/; s/ day,/d/; s/ hours,/h/; s/ hour,/h/; s/ minutes/m/; s/ minute/m/'",
    "interval": 60
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰊗 {ipaddr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "Network: {essid}\n Signal: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "No Connection",
    "max-length": 50
  },
  "custom/focus": {
    "format": "focus",
    "on-click": "$HOME/.config/waybar/scripts/focus.sh",
    "tooltip": false
  }
}